setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-07 exists
[root-19_04_15_09_32_41 b1c1acd] root-07/28/20 10:58:57
 2 files changed, 119 insertions(+), 1 deletion(-)
 create mode 100644 2020-07/log_20_07_24_11_39_30.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
