setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-05 exists
[root-19_04_15_09_32_41 7c7f810] root-05/19/20 10:17:53
 2 files changed, 10 insertions(+), 1 deletion(-)
 create mode 100644 2020-05/log_20_05_19_10_17_38.ljp
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
