setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2021-01 exists
[root-19_04_15_09_32_41 e5c3219] root-01/30/21 13:33:14
 2 files changed, 10 insertions(+), 1 deletion(-)
 create mode 100644 2021-01/log_21_01_30_01_32_48.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
