setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-10 exists
[root-19_04_15_09_32_41 548e22c] root-10/04/19 16:04:40
 2 files changed, 10 insertions(+), 1 deletion(-)
 create mode 100644 2019-10/log_19_10_04_04_04_12.ljp
Already up-to-date.
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
