setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-02 exists
[root-18_12_15_04_51_00 04cbe23] root-02/01/19 12:43:31
 1 file changed, 6 insertions(+)
 create mode 100644 2019-02/log_19_02_01_12_42_35.ljp
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
Already up-to-date.
N-reportService exists
K99_updateReport exists
