setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2021-02 exists
[root-19_04_15_09_32_41 3dda6c2] root-02/23/21 15:49:10
 1 file changed, 4 insertions(+)
 create mode 100644 2021-02/log_21_02_23_03_48_39.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
