setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2018-12 exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
[root-18_12_17_02_00_16 249c62b] root-12/27/18 14:36:34
 2 files changed, 89 insertions(+), 1 deletion(-)
 create mode 100644 2018-12/log_18_12_27_11_11_45.ljp
Already up-to-date.
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
