setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-08 exists
[root-19_04_15_09_32_41 c937ee5] root-08/31/19 10:06:47
 2 files changed, 11 insertions(+), 1 deletion(-)
 create mode 100644 2019-08/log_19_08_31_10_06_29.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
