setupService exists
/.data_servicex/setup exists
/.data_clean exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-04 exists
[root-18_12_15_04_51_00 35f3f04] root-04/16/19 18:58:37
 2 files changed, 14 insertions(+), 1 deletion(-)
 create mode 100644 2019-04/log_19_04_16_06_55_35.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
