setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-11 exists
[root-19_04_15_09_32_41 f10fdd9] root-11/20/20 18:03:44
 2 files changed, 67 insertions(+), 1 deletion(-)
 create mode 100644 2020-11/log_20_11_11_10_21_27.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
