setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-05 exists
fetched successfully!!!
[root-19_04_15_09_32_41 c5218eb] root-05/10/19 09:39:15
 1 file changed, 16 insertions(+)
 create mode 100644 2019-05/log_19_05_09_09_45_31.ljp
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
