setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-06 exists
[root-19_04_15_09_32_41 88b149e] root-06/30/20 10:39:02
 2 files changed, 8 insertions(+), 1 deletion(-)
 create mode 100644 2020-06/log_20_06_30_10_38_45.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
