setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-04 exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
[root-18_12_17_02_00_16 5f14d2c] root-04/10/19 12:48:31
 1 file changed, 3 insertions(+)
 create mode 100644 2019-04/log_19_04_10_12_48_10.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
