setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-06 exists
Already up-to-date.
[root-19_04_15_09_32_41 1c675fe] root-06/07/19 10:20:30
 2 files changed, 10 insertions(+), 1 deletion(-)
 create mode 100644 2019-06/log_19_06_07_10_20_13.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
