setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-02 doesn't exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
[root-19_04_15_09_32_41 094b4fe] root-02/01/20 10:12:16
 1 file changed, 1 insertion(+)
 create mode 100644 2020-02/logx_20_02_01_10_12_15.ljp
Already up-to-date.
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
