setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-02 doesn't exists
[root-19_01_09_04_28_38 4ab69bc] root-02/01/19 07:55:51
 1 file changed, 1 insertion(+)
 create mode 100644 2019-02/logx_19_02_01_07_55_51.ljp
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
