setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-05 exists
[root-18_12_15_04_51_00 5fe2258] root-05/29/19 14:28:04
 2 files changed, 7 insertions(+), 1 deletion(-)
 create mode 100644 2019-05/log_19_05_29_08_27_16.ljp
log pushed successfully!!!
log started successfully!!!
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.setup_logx exists
reportService exists
N-reportService exists
Already up-to-date.
K99_updateReport exists
