setupService exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_clean exists
/.data_servicex/log/2019-01 exists
[root-18_12_15_04_51_00 1a82f92] root-01/18/19 16:23:28
 2 files changed, 7 insertions(+), 1 deletion(-)
 create mode 100644 2019-01/log_19_01_18_04_23_07.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
