setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-04 exists
[root-19_04_15_09_32_41 4b9dbde] root-04/27/19 10:16:42
 1 file changed, 3 insertions(+)
 create mode 100644 2019-04/log_19_04_27_10_16_21.ljp
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
Already up-to-date.
