setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-01 exists
[root-19_01_09_04_28_38 7418234] root-01/26/19 09:48:22
 2 files changed, 7 insertions(+), 1 deletion(-)
 create mode 100644 2019-01/log_19_01_26_05_40_01.ljp
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
