setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2021-05 doesn't exists
[root-19_04_15_09_32_41 7a23e3c] root-05/28/21 13:15:49
 1 file changed, 1 insertion(+)
 create mode 100644 2021-05/logx_21_05_28_01_15_49.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
