setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-01 exists
Already up-to-date.
[root-19_04_15_09_32_41 a0db29a] root-01/29/20 15:50:28
 2 files changed, 32 insertions(+), 1 deletion(-)
 create mode 100644 2020-01/log_20_01_29_03_23_23.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
