setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-08 exists
[root-18_12_17_02_00_16 63d4f14] root-08/01/19 12:37:25
 3 files changed, 119 insertions(+), 1 deletion(-)
 create mode 100644 2019-07/log_19_07_31_05_15_17.ljp
 create mode 100644 2019-08/log_19_08_01_09_54_35.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
