setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-07 exists
[root-19_04_15_09_32_41 c41305b] root-07/05/19 10:07:28
 2 files changed, 18 insertions(+), 1 deletion(-)
 create mode 100644 2019-07/log_19_07_04_06_41_09.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
