setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2018-12 exists
On branch root-18_12_17_10_34_15
nothing to commit, working tree clean
HEAD is now at ab841f3 root-12/15/18 14:38:01
Reading package lists...
Building dependency tree...
Reading state information...
automake is already the newest version.
The following packages were automatically installed and are no longer required:
  libboost-system1.54.0:i386 libdrm-amdgpu1:i386 libdrm-dev:i386
  libegl1-mesa:i386 libegl1-mesa-drivers:i386 libgbm1:i386 libgles2-mesa:i386
  libjs-openlayers libmirclient-dev:i386 libmirclient7:i386
  libmirclientplatform-mesa:i386 libmirprotobuf-dev:i386 libmirprotobuf0:i386
  libopenvg1-mesa:i386 libprotobuf-dev:i386 libprotobuf-lite8:i386
  libprotobuf8:i386 libqpdf13 libssh-gcrypt-4 libwayland-client0:i386
  libwayland-cursor0:i386 libwayland-egl1-mesa:i386 libwayland-server0:i386
  libx11-xcb-dev:i386 libxcb-dri2-0-dev:i386 libxcb-dri3-dev:i386
  libxcb-glx0-dev:i386 libxcb-present-dev:i386 libxcb-randr0:i386
  libxcb-randr0-dev:i386 libxcb-render0-dev:i386 libxcb-shape0:i386
  libxcb-shape0-dev:i386 libxcb-sync-dev:i386 libxcb-xfixes0:i386
  libxcb-xfixes0-dev:i386 libxdamage-dev:i386 libxext-dev:i386
  libxfixes-dev:i386 libxkbcommon0:i386 libxshmfence-dev:i386
  libxxf86vm-dev:i386 linux-headers-4.4.0-97 linux-headers-4.4.0-97-generic
  linux-image-4.4.0-97-generic linux-image-extra-4.4.0-97-generic
  mircommon-dev:i386
Use 'apt-get autoremove' to remove them.
0 upgraded, 0 newly installed, 0 to remove and 32 not upgraded.
log started successfully!1!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
