setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-06 exists
[root-19_04_15_09_32_41 e79de84] root-06/17/19 15:40:01
 2 files changed, 7 insertions(+), 1 deletion(-)
 create mode 100644 2019-06/log_19_06_17_03_39_40.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
