setupService exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex/log/2019-01 exists
[root-18_12_15_04_51_00 71c848d] root-01/13/19 17:15:59
 2 files changed, 2641 insertions(+), 1 deletion(-)
 create mode 100644 2019-01/log_19_01_12_07_26_52.ljp
HEAD is now at ab841f3 root-12/15/18 14:38:01
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
