setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-09 exists
[root-18_12_17_02_00_16 fa9ff93] root-09/03/19 11:32:48
 2 files changed, 6 insertions(+)
 create mode 100644 2019-08/log_19_08_31_08_51_02.ljp
 create mode 100644 2019-09/log_19_09_03_11_32_29.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
