setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-04 exists
fetched successfully!!!
[root-19_04_15_09_32_41 fb78926] root-04/25/19 09:58:00
 2 files changed, 84 insertions(+), 1 deletion(-)
 create mode 100644 2019-04/log_19_04_24_10_09_33.ljp
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
