setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2018-12 exists
[root-18_12_17_10_34_15 a7d0529] root-12/27/18 16:27:34
 2 files changed, 31 insertions(+), 1 deletion(-)
 create mode 100644 2018-12/log_18_12_27_12_13_12.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
