setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-03 exists
[root-19_04_15_09_32_41 ed9672e] root-03/02/20 10:02:48
 3 files changed, 55 insertions(+), 1 deletion(-)
 create mode 100644 2020-02/log_20_02_28_10_09_52.ljp
 create mode 100644 2020-03/log_20_03_02_10_02_29.ljp
HEAD is now at ab841f3 root-12/15/18 14:38:01
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
