setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-01 exists
[root-19_04_15_09_32_41 eff43b6] root-01/06/20 10:50:55
 2 files changed, 12 insertions(+), 1 deletion(-)
 create mode 100644 2020-01/log_20_01_06_10_03_24.ljp
Already up-to-date.
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
