setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
Already up to date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-02 doesn't exists
[root-18_12_11_05_55_29 4578f11] root-02/06/19 21:21:27
 1 file changed, 1 insertion(+)
 create mode 100644 2019-02/logx_19_02_06_09_21_27.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
