setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-02 exists
[root-19_04_15_09_32_41 ca045e4] root-02/11/20 09:52:41
 2 files changed, 10 insertions(+), 1 deletion(-)
 create mode 100644 2020-02/log_20_02_11_09_52_25.ljp
HEAD is now at ab841f3 root-12/15/18 14:38:01
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
