setupService exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/setup exists
/.data_servicex/log/2019-01 exists
[root-18_12_15_04_51_00 cec7f52] root-01/21/19 18:47:46
 1 file changed, 3 insertions(+)
 create mode 100644 2019-01/log_19_01_21_06_47_25.ljp
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
Already up-to-date.
N-reportService exists
K99_updateReport exists
/.data_clean exists
