setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-02 exists
[root-18_12_15_04_51_00 d767fe4] root-02/21/19 14:22:49
 2 files changed, 10 insertions(+), 1 deletion(-)
 create mode 100644 2019-02/log_19_02_21_02_22_28.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
