setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-02 exists
[root-19_01_09_04_28_38 24d4a02] root-02/24/19 13:26:55
 2 files changed, 7 insertions(+), 1 deletion(-)
 create mode 100644 2019-02/log_19_02_24_08_27_16.ljp
HEAD is now at ab841f3 root-12/15/18 14:38:01
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
Already up-to-date.
