setupService exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-05 exists
[root-18_12_15_04_51_00 4a0f4fc] root-05/29/19 08:27:11
 2 files changed, 16 insertions(+), 1 deletion(-)
 create mode 100644 2019-05/log_19_05_28_06_17_22.ljp
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
/.data_clean exists
K99_updateReport exists
