setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-01 doesn't exists
[root-18_12_11_05_55_29 08c5e6d] root-01/02/19 12:13:55
 1 file changed, 1 insertion(+)
 create mode 100644 2019-01/logx_19_01_02_12_13_54.ljp
Already up to date.
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
