setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-09 exists
[root-19_04_15_09_32_41 a1d1aad] root-09/30/20 20:59:19
 1 file changed, 3 insertions(+)
 create mode 100644 2020-09/log_20_09_30_08_59_04.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
