setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2018-12 exists
[root-18_12_17_02_16_23 13e36a6] root-12/18/18 12:29:07
 2 files changed, 7 insertions(+), 1 deletion(-)
 create mode 100644 2018-12/log_18_12_18_12_28_41.ljp
Already up to date.
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
