setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-12 exists
[root-19_04_15_09_32_41 10afd14] root-12/19/19 17:44:01
 1 file changed, 7 insertions(+)
 create mode 100644 2019-12/log_19_12_19_05_41_28.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
