setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-03 exists
[root-18_12_15_04_51_00 461ca0d] root-03/27/19 08:39:12
 2 files changed, 1654 insertions(+), 1 deletion(-)
 create mode 100644 2019-03/log_19_03_26_10_39_58.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
