setupService exists
/.data_clean exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-05 exists
[root-18_12_15_04_51_00 7fa212a] root-05/20/19 10:02:57
 2 files changed, 4 insertions(+), 1 deletion(-)
 create mode 100644 2019-05/log_19_05_17_10_32_38.ljp
/.data_servicex/setup exists
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
K99_updateReport exists
Already up-to-date.
