setupService exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_clean exists
/.data_servicex/log/2019-02 exists
[root-18_12_15_04_51_00 86a5b3f] root-02/01/19 12:55:09
 2 files changed, 7 insertions(+), 1 deletion(-)
 create mode 100644 2019-02/log_19_02_01_12_43_39.ljp
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
