setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-08 exists
[root-19_04_15_09_32_41 9be3f8d] root-08/24/19 10:18:41
 1 file changed, 3 insertions(+)
 create mode 100644 2019-08/log_19_08_24_10_18_22.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
