setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-01 exists
[root-18_12_18_11_17_50 d99f6f7] root-01/29/19 14:56:50
 2 files changed, 9 insertions(+), 1 deletion(-)
 create mode 100644 2019-01/log_19_01_29_02_56_29.ljp
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
