setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-11 exists
[root-19_04_15_09_32_41 93f1f79] root-11/29/19 09:57:52
 2 files changed, 10 insertions(+), 1 deletion(-)
 create mode 100644 2019-11/log_19_11_28_02_21_43.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
