setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-10 exists
[root-19_04_15_09_32_41 d13d980] root-10/21/19 09:51:48
 1 file changed, 783 insertions(+)
 create mode 100644 2019-10/log_19_10_19_10_59_47.ljp
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
log pushed successfully!!!
Already up-to-date.
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
