setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-09 exists
[root-19_04_15_09_32_41 844ec7b] root-09/23/19 17:31:02
 1 file changed, 3 insertions(+)
 create mode 100644 2019-09/log_19_09_23_05_30_33.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
