setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-07 exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
[root-19_04_15_09_32_41 fdcbec7] root-07/10/19 10:57:48
 2 files changed, 22 insertions(+), 1 deletion(-)
 create mode 100644 2019-07/log_19_07_09_09_53_36.ljp
Already up-to-date.
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
