setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-08 exists
[root-19_04_15_09_32_41 628fb98] root-08/03/20 11:52:23
 3 files changed, 19 insertions(+), 1 deletion(-)
 create mode 100644 2020-07/log_20_07_29_10_15_28.ljp
 create mode 100644 2020-08/log_20_08_03_11_51_57.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
