setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-03 exists
[root-18_12_17_02_00_16 6198324] root-03/26/19 16:40:06
 2 files changed, 3 insertions(+)
 create mode 100644 2019-03/log_19_03_26_04_39_18.ljp
 create mode 100644 2019-03/log_19_03_26_04_39_59.ljp
Already up-to-date.
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
