setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2018-12 exists
[root-18_12_17_02_16_23 8f079c9] root-12/21/18 09:31:23
 2 files changed, 11 insertions(+), 1 deletion(-)
 create mode 100644 2018-12/log_18_12_21_09_31_06.ljp
Already up to date.
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
