setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-05 exists
Already up-to-date.
[root-18_12_15_04_51_00 7954762] root-05/02/19 10:26:46
 2 files changed, 151 insertions(+), 1 deletion(-)
 create mode 100644 2019-05/log_19_05_01_11_55_00.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
