setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-05 exists
[root-19_04_15_09_32_41 cf587c7] root-05/18/19 09:55:01
 2 files changed, 10 insertions(+), 1 deletion(-)
 create mode 100644 2019-05/log_19_05_18_09_54_33.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
