setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2021-02 exists
[root-19_04_15_09_32_41 97a9261] root-02/10/21 10:40:39
 2 files changed, 222 insertions(+), 1 deletion(-)
 create mode 100644 2021-02/log_21_02_08_07_11_19.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
