setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-08 exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
[root-19_04_15_09_32_41 84bc918] root-08/01/19 09:31:34
 3 files changed, 24 insertions(+), 1 deletion(-)
 create mode 100644 2019-07/log_19_07_31_11_57_41.ljp
 create mode 100644 2019-08/log_19_08_01_09_31_13.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
