setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-10 exists
[root-19_04_15_09_32_41 23ff6b9] root-10/04/19 16:04:07
 1 file changed, 11 insertions(+)
 create mode 100644 2019-10/log_19_10_04_03_35_46.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
