setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-10 exists
[root-19_04_15_09_32_41 e205353] root-10/01/19 10:02:19
 3 files changed, 402 insertions(+), 1 deletion(-)
 create mode 100644 2019-09/log_19_09_30_11_49_28.ljp
 create mode 100644 2019-10/log_19_10_01_10_02_03.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
