setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-04 doesn't exists
[root-19_04_15_09_32_41 c6c6477] root-04/20/20 11:50:33
 1 file changed, 1 insertion(+)
 create mode 100644 2020-04/logx_20_04_20_11_50_31.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
