setupService exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/setup exists
/.data_clean exists
/.data_servicex/log/2019-02 exists
[root-18_12_15_04_51_00 d7796c5] root-02/16/19 09:03:40
 2 files changed, 196 insertions(+), 1 deletion(-)
 create mode 100644 2019-02/log_19_02_14_02_45_40.ljp
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
