setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-12 exists
[root-19_04_15_09_32_41 0d5bb11] root-12/23/19 08:24:13
 2 files changed, 7 insertions(+), 1 deletion(-)
 create mode 100644 2019-12/log_19_12_23_08_23_50.ljp
HEAD is now at ab841f3 root-12/15/18 14:38:01
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
