setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at 918fd3f root-12/12/18 12:56:24
Already up to date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2018-12 exists
[root-18_12_11_05_55_29 16ce537] root-12/14/18 13:25:02
 2 files changed, 7 insertions(+), 1 deletion(-)
 create mode 100644 2018-12/log_18_12_14_01_24_42.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
