setupService exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_clean exists
/.data_servicex/log/2019-03 exists
[root-18_12_15_04_51_00 763ed44] root-03/12/19 08:32:27
 2 files changed, 1950 insertions(+), 1 deletion(-)
 create mode 100644 2019-03/log_19_03_11_08_44_30.ljp
/.data_servicex/setup exists
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
K99_updateReport exists
Already up-to-date.
