setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-01 exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
[root-18_12_17_02_00_16 6ae7c1f] root-01/06/19 12:08:39
 2 files changed, 524 insertions(+), 1 deletion(-)
 create mode 100644 2019-01/log_19_01_05_02_24_24.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
