setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-09 doesn't exists
[root-18_12_17_02_00_16 846f031] root-09/03/19 11:32:29
 1 file changed, 1 insertion(+)
 create mode 100644 2019-09/logx_19_09_03_11_32_29.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
