setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-11 doesn't exists
[root-18_12_17_02_00_16 4d84008] root-11/02/19 09:52:22
 1 file changed, 1 insertion(+)
 create mode 100644 2019-11/logx_19_11_02_09_52_22.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
