setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-09 exists
[root-19_04_15_09_32_41 63924c6] root-09/05/20 12:10:21
 1 file changed, 6 insertions(+)
 create mode 100644 2020-09/log_20_09_05_12_09_50.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
