setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-11 exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
[root-19_04_15_09_32_41 b9eeb26] root-11/12/19 09:47:35
 2 files changed, 30 insertions(+), 1 deletion(-)
 create mode 100644 2019-11/log_19_11_11_03_00_24.ljp
Already up-to-date.
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
