setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2021-04 doesn't exists
[root-19_04_15_09_32_41 908dbdb] root-04/16/21 16:22:29
 1 file changed, 1 insertion(+)
 create mode 100644 2021-04/logx_21_04_16_04_22_29.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
