setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-06 exists
[root-18_12_15_04_51_00 0ff01c4] root-06/01/19 04:49:29
 3 files changed, 13 insertions(+), 1 deletion(-)
 create mode 100644 2019-05/log_19_05_30_08_46_33.ljp
 create mode 100644 2019-06/log_19_06_01_04_49_05.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
