setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at f95276c root-12/11/18 17:53:08
Already up to date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2018-12 exists
[root-18_12_11_05_55_29 cf87dc2] root-12/11/18 17:56:17
 1 file changed, 7 insertions(+)
 create mode 100644 2018-12/log_18_12_11_05_55_46.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
