setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
Already up-to-date.
/.data_servicex/log/2019-06 exists
[root-18_12_18_11_17_50 50538d0] root-06/03/19 10:15:13
 3 files changed, 267 insertions(+), 1 deletion(-)
 create mode 100644 2019-05/log_19_05_31_11_13_37.ljp
 create mode 100644 2019-06/log_19_06_01_09_59_21.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
