setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-03 doesn't exists
[root-19_01_09_04_28_38 1ba4b40] root-03/01/19 07:45:07
 1 file changed, 1 insertion(+)
 create mode 100644 2019-03/logx_19_03_01_07_45_07.ljp
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
