setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-06 doesn't exists
[root-18_12_18_11_17_50 755f01b] root-06/01/19 09:58:40
 1 file changed, 1 insertion(+)
 create mode 100644 2019-06/logx_19_06_01_09_58_40.ljp
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
