setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-03 exists
[root-19_04_15_09_32_41 322204e] root-03/14/20 10:25:10
 2 files changed, 7 insertions(+), 1 deletion(-)
 create mode 100644 2020-03/log_20_03_14_10_24_40.ljp
HEAD is now at ab841f3 root-12/15/18 14:38:01
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
