setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-04 exists
Already up-to-date.
[root-19_04_15_09_32_41 ac9e0ab] root-04/22/19 09:46:18
 2 files changed, 49 insertions(+), 1 deletion(-)
 create mode 100644 2019-04/log_19_04_20_10_16_57.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
