setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-04 exists
[root-19_04_15_09_32_41 af184e4] root-04/20/20 11:51:21
 3 files changed, 18 insertions(+), 1 deletion(-)
 create mode 100644 2020-03/log_20_03_24_10_26_01.ljp
 create mode 100644 2020-04/log_20_04_20_11_50_56.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
