setupService exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/setup exists
/.data_servicex/log/2019-03 exists
[root-18_12_15_04_51_00 984b620] root-03/31/19 08:14:56
 2 files changed, 2003 insertions(+), 1 deletion(-)
 create mode 100644 2019-03/log_19_03_29_08_49_08.ljp
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
/.data_clean exists
