setupService exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-04 exists
[root-18_12_15_04_51_00 5bfe5fc] root-04/07/19 05:33:50
 2 files changed, 137 insertions(+), 1 deletion(-)
 create mode 100644 2019-04/log_19_04_06_10_22_55.ljp
log pushed successfully!!!
/.data_clean exists
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
