setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-04 exists
[root-19_04_15_09_32_41 1f4f836] root-04/23/19 14:47:58
 1 file changed, 3 insertions(+)
 create mode 100644 2019-04/log_19_04_23_02_47_33.ljp
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
