setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-02 exists
[root-19_04_15_09_32_41 8e3a8f4] root-02/28/20 10:07:01
 2 files changed, 7 insertions(+), 1 deletion(-)
 create mode 100644 2020-02/log_20_02_28_10_06_43.ljp
HEAD is now at ab841f3 root-12/15/18 14:38:01
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
