setupService exists
/.data_servicex/setup exists
/.data_clean exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-03 exists
[root-18_12_15_04_51_00 078acd3] root-03/26/19 10:39:19
 1 file changed, 2826 insertions(+)
 create mode 100644 2019-03/log_19_03_25_10_14_03.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
