setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-11 exists
[root-19_04_15_09_32_41 d72dcfc] root-11/09/20 16:08:57
 2 files changed, 10 insertions(+), 1 deletion(-)
 create mode 100644 2020-11/log_20_11_09_04_08_32.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
