setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-06 exists
[root-19_04_15_09_32_41 a06dbbd] root-06/27/19 09:42:05
 2 files changed, 7 insertions(+), 1 deletion(-)
 create mode 100644 2019-06/log_19_06_27_09_41_42.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
