setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-12 exists
[root-19_04_15_09_32_41 2b0037a] root-12/02/19 10:06:12
 3 files changed, 48 insertions(+), 1 deletion(-)
 create mode 100644 2019-11/log_19_11_30_10_24_39.ljp
 create mode 100644 2019-12/log_19_12_02_10_05_47.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
