setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-07 exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
[root-19_04_15_09_32_41 71a4f71] root-07/01/20 12:51:41
 3 files changed, 7491 insertions(+), 1 deletion(-)
 create mode 100644 2020-06/log_20_06_30_10_39_35.ljp
 create mode 100644 2020-07/log_20_07_01_12_51_13.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
