setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex/log/2019-03 exists
[root-18_12_15_04_51_00 4ad637e] root-03/15/19 08:41:08
 1 file changed, 3 insertions(+)
 create mode 100644 2019-03/log_19_03_15_08_40_38.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
