setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-02 exists
[root-19_01_09_04_28_38 70a0293] root-02/01/19 08:19:47
 3 files changed, 112 insertions(+), 1 deletion(-)
 create mode 100644 2019-01/log_19_01_31_10_05_43.ljp
 create mode 100644 2019-02/log_19_02_01_07_56_28.ljp
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
