setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-02 exists
[root-18_12_15_04_51_00 c6f7998] root-02/01/19 12:40:28
 2 files changed, 52 insertions(+), 1 deletion(-)
 create mode 100644 2019-02/log_19_02_01_12_27_58.ljp
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
log pushed successfully!!!
Already up-to-date.
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
