setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-09 exists
[root-19_04_15_09_32_41 2c3e09a] root-09/30/20 20:58:59
 2 files changed, 10 insertions(+), 1 deletion(-)
 create mode 100644 2020-09/log_20_09_23_10_03_11.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
