setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-11 exists
[root-19_04_15_09_32_41 6bb0015] root-11/06/19 09:37:24
 1 file changed, 3 insertions(+)
 create mode 100644 2019-11/log_19_11_06_09_37_07.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
