setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-02 exists
[root-18_12_17_02_00_16 f40cae0] root-02/28/19 08:28:58
 1 file changed, 6 insertions(+)
 create mode 100644 2019-02/log_19_02_26_08_34_39.ljp
HEAD is now at ab841f3 root-12/15/18 14:38:01
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
Already up-to-date.
