setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2018-12 exists
[root-18_12_17_02_16_23 68ac729] root-12/19/18 09:31:05
 2 files changed, 126 insertions(+), 1 deletion(-)
 create mode 100644 2018-12/log_18_12_18_03_11_35.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up to date.
