setupService exists
/.data_clean exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-01 exists
[root-18_12_15_04_51_00 445dd1d] root-01/19/19 08:56:07
 2 files changed, 1586 insertions(+), 1 deletion(-)
 create mode 100644 2019-01/log_19_01_18_04_29_45.ljp
/.data_servicex/setup exists
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
K99_updateReport exists
Already up-to-date.
