setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-08 exists
[root-19_04_15_09_32_41 3345c7c] root-08/27/19 19:53:11
 1 file changed, 3 insertions(+)
 create mode 100644 2019-08/log_19_08_27_07_52_40.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
