setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-06 exists
[root-19_04_15_09_32_41 556c275] root-06/22/19 10:14:10
 1 file changed, 3 insertions(+)
 create mode 100644 2019-06/log_19_06_22_10_13_49.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
