setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-07 exists
Already up-to-date.
[root-19_04_15_09_32_41 dc9c874] root-07/03/19 10:09:07
 1 file changed, 3 insertions(+)
 create mode 100644 2019-07/log_19_07_03_10_08_37.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
