setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-03 exists
Already up-to-date.
[root-18_12_15_04_51_00 df1dc23] root-03/25/19 10:11:39
 1 file changed, 4 insertions(+)
 create mode 100644 2019-03/log_19_03_24_05_26_08.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
