setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-12 exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
[root-19_04_15_09_32_41 43d6056] root-12/19/19 17:40:21
 1 file changed, 3 insertions(+)
 create mode 100644 2019-12/log_19_12_19_05_40_02.ljp
Already up-to-date.
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
