setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-10 doesn't exists
[root-19_04_15_09_32_41 2210c77] root-10/06/20 04:18:44
 1 file changed, 1 insertion(+)
 create mode 100644 2020-10/logx_20_10_06_04_18_44.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
