setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2018-12 exists
[root-18_12_17_10_34_15 2968698] root-12/18/18 09:16:17
 2 files changed, 18 insertions(+), 1 deletion(-)
 create mode 100644 2018-12/log_18_12_17_06_01_13.ljp
HEAD is now at ab841f3 root-12/15/18 14:38:01
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
Already up to date.
