setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-08 exists
[root-18_12_17_02_00_16 9c550d1] root-08/21/19 13:07:04
 2 files changed, 7 insertions(+), 1 deletion(-)
 create mode 100644 2019-08/log_19_08_21_01_03_22.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
