setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-11 exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
[root-19_04_15_09_32_41 48ae9dc] root-11/23/19 16:42:24
 2 files changed, 4 insertions(+), 1 deletion(-)
 create mode 100644 2019-11/log_19_11_23_09_55_49.ljp
Already up-to-date.
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
