setupService exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-04 exists
[root-18_12_15_04_51_00 fa374c9] root-04/02/19 05:24:23
 2 files changed, 6 insertions(+)
 create mode 100644 2019-03/log_19_03_31_08_15_01.ljp
 create mode 100644 2019-04/log_19_04_01_08_54_11.ljp
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_clean exists
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
