setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-10 exists
[root-19_04_15_09_32_41 63c31a6] root-10/07/20 11:31:43
 1 file changed, 6 insertions(+)
 create mode 100644 2020-10/log_20_10_06_04_19_09.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
