setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-01 exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
[root-18_12_18_11_17_50 9d5fa5e] root-01/03/19 10:05:30
 1 file changed, 55 insertions(+)
 create mode 100644 2019-01/log_19_01_02_01_43_38.ljp
Already up-to-date.
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
