setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2018-12 exists
[root-18_12_17_02_16_23 1bb0901] root-12/22/18 09:27:01
 2 files changed, 497 insertions(+), 1 deletion(-)
 create mode 100644 2018-12/log_18_12_21_03_00_00.ljp
HEAD is now at ab841f3 root-12/15/18 14:38:01
log started successfully!!!
/.setup_logx exists
reportService exists
Already up to date.
N-reportService exists
K99_updateReport exists
