setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-11 exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
[root-19_04_15_09_32_41 ce14d84] root-11/11/19 14:58:58
 2 files changed, 10 insertions(+), 1 deletion(-)
 create mode 100644 2019-11/log_19_11_11_02_58_37.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
