setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-04 exists
Already up-to-date.
[root-18_12_15_04_51_00 a96780a] root-04/20/19 11:02:05
 1 file changed, 6 insertions(+)
 create mode 100644 2019-04/log_19_04_20_11_01_47.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
