setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-01 doesn't exists
[root-18_12_17_02_00_16 03c8c34] root-01/02/19 09:09:29
 1 file changed, 1 insertion(+)
 create mode 100644 2019-01/logx_19_01_02_09_09_29.ljp
HEAD is now at ab841f3 root-12/15/18 14:38:01
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
Already up-to-date.
