setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-12 exists
[root-19_04_15_09_32_41 93315f4] root-12/01/20 22:24:08
 2 files changed, 4 insertions(+), 1 deletion(-)
 create mode 100644 2020-12/log_20_12_01_11_00_24.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
