setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-01 exists
[root-18_12_17_10_34_15 6e99bae] root-01/22/19 08:36:41
 1 file changed, 3 insertions(+)
 create mode 100644 2019-01/log_19_01_21_09_09_43.ljp
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up to date.
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
