setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-08 exists
[root-19_04_15_09_32_41 82dab23] root-08/07/20 15:00:59
 1 file changed, 82 insertions(+)
 create mode 100644 2020-08/log_20_08_05_10_04_45.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
