setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-01 exists
Already up-to-date.
[root-18_12_15_04_51_00 4b864aa] root-01/05/19 14:25:03
 1 file changed, 928 insertions(+)
 create mode 100644 2019-01/log_19_01_05_03_23_06.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
