setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-06 exists
[root-18_12_18_11_17_50 c044d2a] root-06/26/19 15:28:20
 3 files changed, 19 insertions(+)
 create mode 100644 2019-06/log_19_06_26_02_58_25.ljp
 create mode 100644 2019-06/log_19_06_26_02_58_32.ljp
 create mode 100644 2019-06/log_19_06_26_02_58_47.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
