setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-07 exists
Already up-to-date.
[root-18_12_18_11_17_50 677bb87] root-07/10/19 12:32:35
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2019-07/log_19_07_10_08_41_32.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
