setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-10 exists
[root-18_12_17_02_00_16 b8705d0] root-10/17/19 21:57:36
 2 files changed, 72 insertions(+), 1 deletion(-)
 create mode 100644 2019-10/log_19_10_17_08_44_07.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
