setupService exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-03 exists
[root-18_12_15_04_51_00 21862d4] root-03/08/19 14:59:18
 2 files changed, 3 insertions(+)
 create mode 100644 2019-03/log_19_03_08_02_58_56.ljp
/.data_clean exists
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
