setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2018-12 exists
Already up to date.
[root-18_12_17_02_16_23 4af4957] root-12/21/18 09:30:59
 2 files changed, 10 insertions(+), 1 deletion(-)
 create mode 100644 2018-12/log_18_12_21_09_30_41.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
