setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2021-02 exists
Already up-to-date.
[root-19_04_15_09_32_41 d24fcd1] root-02/10/21 10:52:46
 1 file changed, 3 insertions(+)
 create mode 100644 2021-02/log_21_02_10_10_52_07.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
