setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-04 exists
[root-19_04_15_09_32_41 5c80afa] root-04/20/20 11:52:47
 1 file changed, 3 insertions(+)
 create mode 100644 2020-04/log_20_04_20_11_52_32.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
