setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-05 exists
[root-18_12_18_11_17_50 ca95ee7] root-05/17/19 08:27:26
 1 file changed, 39 insertions(+)
 create mode 100644 2019-05/log_19_05_16_12_32_23.ljp
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
