setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-12 exists
[root-19_04_15_09_32_41 c142a6a] root-12/20/19 09:56:17
 2 files changed, 10 insertions(+), 1 deletion(-)
 create mode 100644 2019-12/log_19_12_20_09_55_53.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
