setupService exists
/.data_servicex/setup exists
/.data_clean exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
Already up-to-date.
/.data_servicex/log/2019-04 exists
[root-18_12_15_04_51_00 007c095] root-04/13/19 14:25:13
 2 files changed, 209 insertions(+), 1 deletion(-)
 create mode 100644 2019-04/log_19_04_13_09_17_43.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
