setupService exists
/.data_clean exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-04 doesn't exists
[root-18_12_15_04_51_00 9f11836] root-04/01/19 08:54:06
 1 file changed, 1 insertion(+)
 create mode 100644 2019-04/logx_19_04_01_08_54_06.ljp
/.data_servicex/setup exists
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
N-reportService exists
K99_updateReport exists
Already up-to-date.
