setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-06 doesn't exists
[root-18_12_17_02_00_16 6e7e209] root-06/01/19 21:50:02
 1 file changed, 1 insertion(+)
 create mode 100644 2019-06/logx_19_06_01_09_50_02.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
