setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-08 exists
[root-18_12_18_11_17_50 f5b7dc4] root-08/23/19 12:09:35
 2 files changed, 485 insertions(+), 1 deletion(-)
 create mode 100644 2019-08/log_19_08_23_07_29_44.ljp
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
