setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-02 exists
[root-18_12_17_10_34_15 de16b41] root-02/05/19 12:48:49
 3 files changed, 10 insertions(+), 1 deletion(-)
 create mode 100644 2019-01/log_19_01_22_08_37_06.ljp
 create mode 100644 2019-02/log_19_02_05_12_48_30.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
