setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-09 exists
Already up-to-date.
[root-18_12_18_11_17_50 26ba361] root-09/10/19 12:32:06
 2 files changed, 43 insertions(+), 1 deletion(-)
 create mode 100644 2019-09/log_19_09_10_09_47_20.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
