setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-10 exists
[root-18_12_17_02_00_16 bcde8c9] root-10/11/19 19:59:18
 2 files changed, 45 insertions(+), 1 deletion(-)
 create mode 100644 2019-10/log_19_10_11_04_01_42.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
