setupService exists
/.data_clean exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/setup exists
/.data_servicex/log/2019-03 exists
[root-18_12_15_04_51_00 7758088] root-03/05/19 05:14:27
 1 file changed, 2814 insertions(+)
 create mode 100644 2019-03/log_19_03_04_09_28_16.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
K99_updateReport exists
Already up-to-date.
