setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-09 exists
Already up-to-date.
[root-19_04_15_09_32_41 7fc3724] root-09/13/19 09:56:16
 2 files changed, 788 insertions(+), 1 deletion(-)
 create mode 100644 2019-09/log_19_09_12_09_39_44.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
