setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-08 exists
[root-19_04_15_09_32_41 9911242] root-08/07/19 18:08:56
 1 file changed, 6 insertions(+)
 create mode 100644 2019-08/log_19_08_07_06_08_39.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
