setupService exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_clean exists
/.data_servicex/log/2019-04 exists
[root-18_12_15_04_51_00 fe8f7fb] root-04/11/19 08:21:38
 2 files changed, 8 insertions(+), 1 deletion(-)
 create mode 100644 2019-04/log_19_04_10_08_44_26.ljp
/.data_servicex/setup exists
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
K99_updateReport exists
Already up-to-date.
