setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-03 exists
[root-19_01_09_04_28_38 00551b2] root-03/11/19 15:07:10
 2 files changed, 10 insertions(+), 1 deletion(-)
 create mode 100644 2019-03/log_19_03_11_03_06_52.ljp
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
