setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-09 exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
[root-18_12_17_02_00_16 5159113] root-09/10/19 09:40:45
 2 files changed, 10 insertions(+), 1 deletion(-)
 create mode 100644 2019-09/log_19_09_10_08_13_03.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
