setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-01 exists
[root-19_04_15_09_32_41 15f4542] root-01/08/20 19:08:09
 2 files changed, 33 insertions(+), 1 deletion(-)
 create mode 100644 2020-01/log_20_01_08_03_15_52.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
