setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-07 exists
[root-18_12_18_11_17_50 2e1498f] root-07/12/19 07:55:51
 1 file changed, 19 insertions(+)
 create mode 100644 2019-07/log_19_07_12_05_38_50.ljp
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
