setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-06 exists
[root-19_04_15_09_32_41 c842e82] root-06/01/20 09:48:47
 3 files changed, 452 insertions(+), 1 deletion(-)
 create mode 100644 2020-05/log_20_05_30_09_39_00.ljp
 create mode 100644 2020-06/log_20_06_01_09_48_28.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
