setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-08 exists
fetched successfully!!!
[root-19_04_15_09_32_41 538dfe0] root-08/01/19 16:12:26
 1 file changed, 8 insertions(+)
 create mode 100644 2019-08/log_19_08_01_03_50_15.ljp
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
