setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-03 exists
[root-18_12_17_02_00_16 8160aac] root-03/08/19 14:55:00
 1 file changed, 127 insertions(+)
 create mode 100644 2019-03/log_19_03_08_11_59_45.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
