setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2021-02 exists
[root-19_04_15_09_32_41 1a2cc3d] root-02/27/21 10:46:01
 2 files changed, 7 insertions(+), 1 deletion(-)
 create mode 100644 2021-02/log_21_02_24_02_48_02.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
