setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-04 exists
[root-18_12_17_02_00_16 57512a0] root-04/10/19 12:46:21
 2 files changed, 281 insertions(+), 1 deletion(-)
 create mode 100644 2019-04/log_19_04_10_10_18_55.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
