setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2018-12 exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
[root-18_12_17_02_00_16 45a28e2] root-12/27/18 11:09:15
 2 files changed, 1306 insertions(+), 1 deletion(-)
 create mode 100644 2018-12/log_18_12_26_09_48_04.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
