setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-07 exists
[root-18_12_18_11_17_50 a16bb3e] root-07/13/19 15:49:57
 2 files changed, 21 insertions(+), 1 deletion(-)
 create mode 100644 2019-07/log_19_07_13_03_42_05.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
