setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-03 doesn't exists
[root-18_12_17_10_34_15 640b2e4] root-03/02/19 15:51:55
 1 file changed, 1 insertion(+)
 create mode 100644 2019-03/logx_19_03_02_03_51_55.ljp
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
Already up to date.
