setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-04 exists
[root-18_12_15_04_51_00 845d85a] root-04/09/19 15:24:10
 2 files changed, 7 insertions(+), 1 deletion(-)
 create mode 100644 2019-04/log_19_04_09_03_23_52.ljp
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
Already up-to-date.
