setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-12 exists
[root-19_04_15_09_32_41 25e1fc4] root-12/22/20 18:45:48
 2 files changed, 10 insertions(+), 1 deletion(-)
 create mode 100644 2020-12/log_20_12_22_06_45_13.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
