setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-01 exists
[root-19_04_15_09_32_41 d1fa1f0] root-01/17/20 19:42:05
 2 files changed, 9 insertions(+), 1 deletion(-)
 create mode 100644 2020-01/log_20_01_17_07_41_35.ljp
HEAD is now at ab841f3 root-12/15/18 14:38:01
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
