setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-08 exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
[root-18_12_18_11_17_50 053bdbb] root-08/20/19 10:54:22
 1 file changed, 11 insertions(+)
 create mode 100644 2019-08/log_19_08_19_04_05_36.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
