setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-02 exists
[root-19_04_15_09_32_41 90bc3b6] root-02/24/20 10:07:56
 2 files changed, 94 insertions(+), 1 deletion(-)
 create mode 100644 2020-02/log_20_02_22_10_17_26.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
