setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-09 exists
[root-19_04_15_09_32_41 67e6d4e] root-09/07/20 11:36:49
 1 file changed, 3 insertions(+)
 create mode 100644 2020-09/log_20_09_07_11_36_26.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
