setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up to date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-02 doesn't exists
[root-18_12_28_02_50_09 6f2e243] root-02/01/19 16:17:57
 1 file changed, 1 insertion(+)
 create mode 100644 2019-02/logx_19_02_01_04_17_57.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
