setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-06 exists
[root-19_04_15_09_32_41 6ad0ff2] root-06/20/20 10:46:34
 2 files changed, 125 insertions(+), 1 deletion(-)
 create mode 100644 2020-06/log_20_06_19_05_50_52.ljp
HEAD is now at ab841f3 root-12/15/18 14:38:01
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
