setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-09 doesn't exists
[root-19_04_15_09_32_41 f48b49c] root-09/03/19 09:51:39
 1 file changed, 1 insertion(+)
 create mode 100644 2019-09/logx_19_09_03_09_51_39.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
