setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-05 doesn't exists
Already up-to-date.
[root-19_04_15_09_32_41 f78b05e] root-05/02/19 09:54:56
 1 file changed, 1 insertion(+)
 create mode 100644 2019-05/logx_19_05_02_09_54_56.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
