setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-09 exists
[root-18_12_18_11_17_50 c7a1128] root-09/03/19 16:28:27
 2 files changed, 9 insertions(+), 1 deletion(-)
 create mode 100644 2019-09/log_19_09_03_04_25_25.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
