setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-07 exists
[root-19_04_15_09_32_41 93c8fd7] root-07/15/19 10:00:02
 1 file changed, 59 insertions(+)
 create mode 100644 2019-07/log_19_07_13_10_35_04.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
