setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-01 exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
[root-19_04_15_09_32_41 81210e8] root-01/30/20 09:03:16
 1 file changed, 6 insertions(+)
 create mode 100644 2020-01/log_20_01_30_09_02_57.ljp
Already up-to-date.
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
