setupService exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-02 exists
[root-18_12_15_04_51_00 ccacd84] root-02/26/19 08:34:22
 1 file changed, 132 insertions(+)
 create mode 100644 2019-02/log_19_02_25_10_44_16.ljp
/.data_clean exists
/.data_servicex/setup exists
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
N-reportService exists
K99_updateReport exists
Already up-to-date.
