setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-07 exists
[root-19_04_15_09_32_41 8bb0dd0] root-07/31/19 08:47:04
 2 files changed, 179 insertions(+), 1 deletion(-)
 create mode 100644 2019-07/log_19_07_30_09_42_35.ljp
HEAD is now at ab841f3 root-12/15/18 14:38:01
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
