setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-10 exists
[root-19_04_15_09_32_41 0df0762] root-10/09/20 14:48:21
 2 files changed, 14 insertions(+), 1 deletion(-)
 create mode 100644 2020-10/log_20_10_07_11_32_08.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
