setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-04 exists
Already up-to-date.
[root-19_04_15_09_32_41 782b6ee] root-04/23/19 09:47:23
 2 files changed, 42 insertions(+), 1 deletion(-)
 create mode 100644 2019-04/log_19_04_22_09_54_13.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
