setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-12 exists
[root-18_12_17_02_00_16 4f3f6fa] root-12/07/19 11:08:28
 2 files changed, 10 insertions(+)
 create mode 100644 2019-11/log_19_11_30_08_07_50.ljp
 create mode 100644 2019-12/log_19_12_07_11_08_13.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
