setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-05 exists
[root-19_04_15_09_32_41 4d21236] root-05/30/19 08:32:44
 1 file changed, 34 insertions(+)
 create mode 100644 2019-05/log_19_05_29_08_26_51.ljp
HEAD is now at ab841f3 root-12/15/18 14:38:01
log started successfully!!!
/.setup_logx exists
reportService exists
Already up-to-date.
N-reportService exists
K99_updateReport exists
