setupService exists
/.data_servicex/setup exists
/.data_clean exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-02 exists
[root-18_12_15_04_51_00 f8820a1] root-02/07/19 05:29:24
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2019-02/log_19_02_06_09_11_12.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
