setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-03 exists
[root-19_01_09_04_28_38 cec4be7] root-03/11/19 15:05:46
 3 files changed, 18 insertions(+)
 create mode 100644 2019-03/log_19_03_11_02_44_12.ljp
 create mode 100644 2019-03/log_19_03_11_02_44_17.ljp
 create mode 100644 2019-03/log_19_03_11_02_44_27.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
