setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-12 exists
[root-19_04_15_09_32_41 b4b8d3e] root-12/22/20 16:25:42
 2 files changed, 234 insertions(+), 1 deletion(-)
 create mode 100644 2020-12/log_20_12_21_07_11_28.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
