setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
Already up-to-date.
/.data_servicex/log/2019-01 exists
[root-18_12_15_04_51_00 b1369b1] root-01/04/19 02:03:08
 2 files changed, 5447 insertions(+), 1 deletion(-)
 create mode 100644 2019-01/log_19_01_02_09_13_15.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
