setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-10 exists
[root-19_04_15_09_32_41 de318c4] root-10/17/19 11:45:46
 2 files changed, 30 insertions(+), 1 deletion(-)
 create mode 100644 2019-10/log_19_10_17_09_55_48.ljp
HEAD is now at ab841f3 root-12/15/18 14:38:01
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
Already up-to-date.
