setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-05 exists
[root-19_04_15_09_32_41 d3272dd] root-05/29/20 09:51:17
 1 file changed, 5 insertions(+)
 create mode 100644 2020-05/log_20_05_29_09_50_57.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
