setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-02 exists
[root-18_12_18_11_17_50 de8bb79] root-02/25/19 09:54:10
 2 files changed, 4 insertions(+), 1 deletion(-)
 create mode 100644 2019-02/log_19_02_23_03_39_33.ljp
Already up-to-date.
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
