setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-05 exists
Already up-to-date.
[root-19_04_15_09_32_41 332b0dd] root-05/21/20 10:56:07
 1 file changed, 3 insertions(+)
 create mode 100644 2020-05/log_20_05_21_10_55_51.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
