setupService exists
/.data_servicex/setup exists
/.data_clean exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-03 exists
[root-18_12_15_04_51_00 1fcf1b5] root-03/21/19 05:01:45
 2 files changed, 4618 insertions(+), 1 deletion(-)
 create mode 100644 2019-03/log_19_03_20_10_16_21.ljp
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
