setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2018-12 exists
[root-18_12_17_10_34_15 047f812] root-12/29/18 08:08:22
 2 files changed, 33 insertions(+), 1 deletion(-)
 create mode 100644 2018-12/log_18_12_28_05_03_54.ljp
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up to date.
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
