setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-02 exists
[root-19_04_15_09_32_41 0c4b5dd] root-02/22/20 10:11:27
 2 files changed, 31 insertions(+), 1 deletion(-)
 create mode 100644 2020-02/log_20_02_21_06_14_08.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
