setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-01 exists
Already up-to-date.
[root-19_01_09_04_28_38 0f55782] root-01/22/19 14:10:34
 2 files changed, 8 insertions(+), 1 deletion(-)
 create mode 100644 2019-01/log_19_01_22_02_10_17.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
