setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-05 exists
[root-19_04_15_09_32_41 18c480b] root-05/27/20 16:49:10
 2 files changed, 7 insertions(+), 1 deletion(-)
 create mode 100644 2020-05/log_20_05_27_04_48_35.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
