setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-10 exists
[root-19_04_15_09_32_41 ec7ba32] root-10/04/19 18:37:07
 2 files changed, 10 insertions(+), 1 deletion(-)
 create mode 100644 2019-10/log_19_10_04_06_36_47.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
