setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
Already up-to-date.
/.data_servicex/log/2019-04 exists
[root-18_12_18_11_17_50 a6141f4] root-04/06/19 09:57:53
 3 files changed, 15 insertions(+)
 create mode 100644 2019-03/log_19_03_30_04_57_08.ljp
 create mode 100644 2019-04/log_19_04_06_09_57_24.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
