setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-03 exists
Reading package lists...
Building dependency tree...
Reading state information...
automake is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.
log started successfully!1!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
