setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-01 exists
[root-19_01_09_04_28_38 7aa7093] root-01/12/19 11:02:10
 1 file changed, 18 insertions(+)
 create mode 100644 2019-01/log_19_01_12_07_26_14.ljp
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
