setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-08 exists
Already up-to-date.
[root-19_04_15_09_32_41 cdfe96a] root-08/09/20 12:39:08
 2 files changed, 11 insertions(+), 1 deletion(-)
 create mode 100644 2020-08/log_20_08_09_12_38_50.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
