setupService exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/setup exists
/.data_servicex/log/2019-01 exists
[root-18_12_15_04_51_00 85de8c8] root-01/31/19 08:01:57
 2 files changed, 2398 insertions(+), 1 deletion(-)
 create mode 100644 2019-01/log_19_01_30_02_59_40.ljp
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_clean exists
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
