setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-02 exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
[root-18_12_17_02_00_16 62617fc] root-02/25/19 10:52:32
 1 file changed, 4 insertions(+)
 create mode 100644 2019-02/log_19_02_25_10_51_17.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
