setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-11 exists
[root-19_04_15_09_32_41 f9eab7d] root-11/22/20 17:49:44
 1 file changed, 3 insertions(+)
 create mode 100644 2020-11/log_20_11_22_05_49_09.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
