setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-12 exists
Already up-to-date.
[root-19_04_15_09_32_41 10bbd75] root-12/31/19 10:26:57
 1 file changed, 172 insertions(+)
 create mode 100644 2019-12/log_19_12_30_10_40_30.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
