setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-05 exists
[root-19_04_15_09_32_41 b827f88] root-05/28/19 05:55:19
 1 file changed, 51 insertions(+)
 create mode 100644 2019-05/log_19_05_27_08_40_43.ljp
HEAD is now at ab841f3 root-12/15/18 14:38:01
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
Already up-to-date.
