setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-04 exists
[root-19_04_15_09_32_41 06f3649] root-04/29/19 10:00:00
 2 files changed, 7 insertions(+), 1 deletion(-)
 create mode 100644 2019-04/log_19_04_29_09_59_36.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
