setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-10 doesn't exists
[root-18_12_17_02_00_16 8c43481] root-10/01/19 10:04:15
 1 file changed, 1 insertion(+)
 create mode 100644 2019-10/logx_19_10_01_10_04_15.ljp
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
