setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-07 exists
[root-19_04_15_09_32_41 7387670] root-07/24/20 10:06:31
 2 files changed, 16 insertions(+), 1 deletion(-)
 create mode 100644 2020-07/log_20_07_24_10_06_13.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
