setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-12 exists
[root-18_12_17_02_00_16 3d5bdf3] root-12/19/19 16:12:14
 2 files changed, 8 insertions(+), 1 deletion(-)
 create mode 100644 2019-12/log_19_12_19_04_11_52.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
