setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex/log/2019-04 exists
[root-18_12_17_02_00_16 0c60a5d] root-04/22/19 11:24:58
 1 file changed, 8 insertions(+)
 create mode 100644 2019-04/log_19_04_22_08_43_35.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
