setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-06 exists
[root-18_12_17_02_00_16 7b14e59] root-06/29/19 11:12:48
 1 file changed, 186 insertions(+)
 create mode 100644 2019-06/log_19_06_29_09_48_16.ljp
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
