setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-05 exists
[root-18_12_15_04_51_00 d2b9c36] root-05/25/19 11:17:49
 2 files changed, 21 insertions(+), 1 deletion(-)
 create mode 100644 2019-05/log_19_05_22_08_45_55.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
