setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2021-02 exists
[root-19_04_15_09_32_41 e29fd13] root-02/23/21 15:48:30
 2 files changed, 10 insertions(+), 1 deletion(-)
 create mode 100644 2021-02/log_21_02_23_03_47_55.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
