setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
/.data_servicex exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-03 exists
Already up-to-date.
[root-19_04_15_09_32_41 684d882] root-03/07/20 11:09:06
 2 files changed, 10 insertions(+), 1 deletion(-)
 create mode 100644 2020-03/log_20_03_07_11_08_28.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
