setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-05 exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
[root-18_12_18_11_17_50 7ba04b2] root-05/22/19 11:42:30
 1 file changed, 3 insertions(+)
 create mode 100644 2019-05/log_19_05_22_11_12_47.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
