setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2021-02 exists
Already up-to-date.
[root-19_04_15_09_32_41 d6e2853] root-02/04/21 10:50:39
 1 file changed, 3 insertions(+)
 create mode 100644 2021-02/log_21_02_04_10_50_06.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
