setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-06 exists
[root-18_12_17_02_00_16 e547605] root-06/03/19 10:12:22
 3 files changed, 1394 insertions(+), 1 deletion(-)
 create mode 100644 2019-05/log_19_05_29_10_37_17.ljp
 create mode 100644 2019-06/log_19_06_01_09_50_02.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
