setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-02 exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
[root-18_12_18_11_17_50 e4519e1] root-02/08/19 11:55:38
 3 files changed, 12 insertions(+)
 create mode 100644 2019-01/log_19_01_29_05_51_12.ljp
 create mode 100644 2019-02/log_19_02_08_11_55_04.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
