setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-01 exists
[root-19_04_15_09_32_41 ef1d60e] root-01/02/20 14:58:05
 3 files changed, 10 insertions(+), 1 deletion(-)
 create mode 100644 2019-12/log_19_12_31_10_48_12.ljp
 create mode 100644 2020-01/log_20_01_02_02_57_49.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
