setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-05 exists
[root-18_12_17_02_00_16 6bf9cf9] root-05/24/19 19:29:59
 2 files changed, 25 insertions(+), 1 deletion(-)
 create mode 100644 2019-05/log_19_05_24_07_19_37.ljp
HEAD is now at ab841f3 root-12/15/18 14:38:01
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
