setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-03 exists
[root-19_04_15_09_32_41 5e552af] root-03/02/20 11:29:35
 1 file changed, 4 insertions(+)
 create mode 100644 2020-03/log_20_03_02_10_07_43.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
