setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-09 exists
[root-19_04_15_09_32_41 d0647a5] root-09/20/19 10:21:57
 2 files changed, 8 insertions(+), 1 deletion(-)
 create mode 100644 2019-09/log_19_09_20_10_21_31.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
