setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2021-04 exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
[root-19_04_15_09_32_41 68f50e8] root-04/16/21 16:23:26
 1 file changed, 4 insertions(+)
 create mode 100644 2021-04/log_21_04_16_04_22_51.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
