setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-05 exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
[root-19_04_15_09_32_41 2d33f88] root-05/21/19 18:11:05
 2 files changed, 10 insertions(+), 1 deletion(-)
 create mode 100644 2019-05/log_19_05_21_04_01_55.ljp
Already up-to-date.
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
