setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-11 exists
[root-19_04_15_09_32_41 fbcd282] root-11/02/19 09:21:04
 3 files changed, 17 insertions(+), 1 deletion(-)
 create mode 100644 2019-10/log_19_10_31_09_30_11.ljp
 create mode 100644 2019-11/log_19_11_02_09_20_48.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
