setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-09 exists
[root-19_04_15_09_32_41 7ff48c9] root-09/07/20 11:35:15
 2 files changed, 292 insertions(+), 1 deletion(-)
 create mode 100644 2020-09/log_20_09_05_12_11_52.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
