setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-06 exists
[root-19_04_15_09_32_41 e091543] root-06/18/20 13:21:34
 2 files changed, 2683 insertions(+), 1 deletion(-)
 create mode 100644 2020-06/log_20_06_15_10_02_02.ljp
HEAD is now at ab841f3 root-12/15/18 14:38:01
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
