setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-07 exists
[root-19_04_15_09_32_41 4e25404] root-07/04/20 12:04:15
 2 files changed, 7 insertions(+), 1 deletion(-)
 create mode 100644 2020-07/log_20_07_04_12_03_48.ljp
Already up-to-date.
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
