setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up to date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2018-12 exists
[root-18_12_28_02_50_09 125b0ec] root-12/31/18 22:32:54
 2 files changed, 41 insertions(+), 1 deletion(-)
 create mode 100644 2018-12/log_18_12_28_08_40_52.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
