setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-07 exists
[root-19_04_15_09_32_41 3a6b2dc] root-07/28/20 10:59:54
 2 files changed, 10 insertions(+), 1 deletion(-)
 create mode 100644 2020-07/log_20_07_28_10_59_27.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
