setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-11 exists
[root-18_12_17_02_00_16 c1bb79e] root-11/02/19 09:52:42
 2 files changed, 9 insertions(+)
 create mode 100644 2019-10/log_19_10_31_09_36_14.ljp
 create mode 100644 2019-11/log_19_11_02_09_52_22.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
