setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-11 exists
[root-19_04_15_09_32_41 4d94fa3] root-11/22/20 17:49:04
 2 files changed, 4 insertions(+), 1 deletion(-)
 create mode 100644 2020-11/log_20_11_21_08_48_29.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
