setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex/log/2019-08 exists
[root-18_12_18_11_17_50 2bf5bc4] root-08/02/19 10:44:17
 1 file changed, 3 insertions(+)
 create mode 100644 2019-08/log_19_08_02_10_44_00.ljp
Already up-to-date.
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
