setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-03 exists
[root-18_12_15_04_51_00 03717ca] root-03/15/19 17:23:18
 2 files changed, 2416 insertions(+), 1 deletion(-)
 create mode 100644 2019-03/log_19_03_15_08_41_14.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
