setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-09 exists
[root-18_12_18_11_17_50 ac2731d] root-09/21/19 15:26:59
 2 files changed, 228 insertions(+), 1 deletion(-)
 create mode 100644 2019-09/log_19_09_21_10_13_46.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
