setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-04 exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
[root-19_04_15_09_32_41 ec522aa] root-04/29/19 09:58:43
 1 file changed, 28 insertions(+)
 create mode 100644 2019-04/log_19_04_27_10_17_39.ljp
Already up-to-date.
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
