setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-03 exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
[root-18_12_18_11_17_50 a2ed592] root-03/09/19 10:03:48
 1 file changed, 3 insertions(+)
 create mode 100644 2019-03/log_19_03_09_10_03_22.ljp
Already up-to-date.
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
