setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-12 exists
[root-18_12_17_02_00_16 5a9d093] root-12/07/19 14:43:35
 2 files changed, 14 insertions(+), 1 deletion(-)
 create mode 100644 2019-12/log_19_12_07_01_03_45.ljp
HEAD is now at ab841f3 root-12/15/18 14:38:01
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
