setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
Already up-to-date.
/.data_servicex/log/2019-01 exists
[root-18_12_15_04_51_00 31d8f14] root-01/30/19 10:56:41
 2 files changed, 8 insertions(+), 1 deletion(-)
 create mode 100644 2019-01/log_19_01_30_10_56_15.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
