setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-12 exists
[root-19_04_15_09_32_41 a732e2a] root-12/20/19 10:01:22
 1 file changed, 4 insertions(+)
 create mode 100644 2019-12/log_19_12_20_09_57_22.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
