setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-09 exists
Already up-to-date.
[root-19_04_15_09_32_41 07e7ad4] root-09/26/19 10:00:05
 1 file changed, 93 insertions(+)
 create mode 100644 2019-09/log_19_09_25_03_12_45.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
