setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-07 exists
[root-18_12_18_11_17_50 bc4ec52] root-07/30/19 13:06:29
 2 files changed, 12 insertions(+), 1 deletion(-)
 create mode 100644 2019-07/log_19_07_30_01_06_09.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
