setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-08 exists
[root-18_12_18_11_17_50 3e4d457] root-08/15/19 14:16:45
 2 files changed, 22 insertions(+), 1 deletion(-)
 create mode 100644 2019-08/log_19_08_10_10_57_37.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
