setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
Already up-to-date.
/.data_servicex/log/2019-03 exists
[root-18_12_15_04_51_00 aed93d5] root-03/02/19 10:24:57
 2 files changed, 456 insertions(+), 1 deletion(-)
 create mode 100644 2019-03/log_19_03_01_09_16_17.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
