setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-09 exists
[root-18_12_18_11_17_50 7d93402] root-09/03/19 07:15:07
 3 files changed, 15 insertions(+), 1 deletion(-)
 create mode 100644 2019-08/log_19_08_31_06_03_08.ljp
 create mode 100644 2019-09/log_19_09_03_07_14_51.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
