setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-09 exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
[root-18_12_18_11_17_50 66ba8b7] root-09/07/19 10:02:25
 2 files changed, 34 insertions(+), 1 deletion(-)
 create mode 100644 2019-09/log_19_09_06_09_26_19.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
 System start/stop links for /etc/init.d/reportService already exist.
N-reportService exists
K99_updateReport exists
