setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-08 exists
[root-19_04_15_09_32_41 37fa12c] root-08/03/20 11:52:45
 1 file changed, 4 insertions(+)
 create mode 100644 2020-08/log_20_08_03_11_52_29.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
