setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
Already up-to-date.
/.data_servicex/log/2018-12 exists
[root-18_12_15_04_51_00 59664da] root-12/29/18 12:20:25
 2 files changed, 1023 insertions(+), 1 deletion(-)
 create mode 100644 2018-12/log_18_12_29_08_09_17.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
