setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-07 exists
[root-19_04_15_09_32_41 80bac3a] root-07/22/19 09:55:32
 1 file changed, 3 insertions(+)
 create mode 100644 2019-07/log_19_07_22_09_55_15.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
Already up-to-date.
N-reportService exists
K99_updateReport exists
