setupService exists
/.data_clean exists
/.data_servicex/setup exists
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2021-05 exists
[root-19_04_15_09_32_41 53e7851] root-05/28/21 19:28:13
 2 files changed, 17 insertions(+), 1 deletion(-)
 create mode 100644 2021-05/log_21_05_28_01_17_24.ljp
log pushed successfully!!!
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
