setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-10 exists
[root-19_04_15_09_32_41 f80fc26] root-10/09/20 14:49:21
 2 files changed, 10 insertions(+), 1 deletion(-)
 create mode 100644 2020-10/log_20_10_09_02_48_47.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
