setupService exists
/.data_clean exists
/.data_servicex/setup exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-08 exists
[root-19_04_15_09_32_41 d6f4b7b] root-08/19/19 08:16:49
 2 files changed, 364 insertions(+), 1 deletion(-)
 create mode 100644 2019-08/log_19_08_17_12_03_38.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
