setupService exists
/.data_clean exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2020-12 exists
HEAD is now at ab841f3 root-12/15/18 14:38:01
[root-19_04_15_09_32_41 3c6c505] root-12/21/20 19:10:09
 2 files changed, 14 insertions(+), 1 deletion(-)
 create mode 100644 2020-12/log_20_12_17_03_40_20.ljp
log started successfully!!!
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
