setupService exists
/.data_servicex/setup exists
/.data_servicex exists
/.data_servicex/setup exists
/.data_servicex/log exists
/.data_servicex/log/2019-04 exists
[root-18_12_15_04_51_00 5251a99] root-04/10/19 08:44:22
 2 files changed, 170 insertions(+), 1 deletion(-)
 create mode 100644 2019-04/log_19_04_09_03_24_15.ljp
fetched successfully!!!
HEAD is now at ab841f3 root-12/15/18 14:38:01
Already up-to-date.
log pushed successfully!!!
log started successfully!!!
/.data_clean exists
/.setup_logx exists
reportService exists
N-reportService exists
K99_updateReport exists
